<?xml version="1.0" encoding="utf-8"?>


<com.commit451.scriminsetslayout.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editor_drawer_insets"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:insetForeground="@null">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/editor_drawer_linear_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="?android:colorBackground"
        android:orientation="vertical">

        <View
            android:id="@+id/editor_drawer_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/editor_drawer_toolbar_root"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?colorSurface"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/editor_drawer_toolbar_title"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="?colorOnSurface"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:tint="?colorOnSurface" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="3dp"
                android:src="@drawable/ic_outline_more_vert_24"
                app:tint="?colorOnSurface" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editor_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.commit451.scriminsetslayout.ScrimInsetsFrameLayout>

